name: size-impact

on: pull_request

jobs:
  size-impact:
    strategy:
      matrix:
        os: [ubuntu-latest]
        node: [13.8.0]
    runs-on: ${{ matrix.os }}
    name: node ${{ matrix.node }} on ${{ matrix.os }}
    env:
      CI: true
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node }}
      - name: Dump RUNNER_WORKSPACE
        run: echo "$RUNNER_WORKSPACE"
      - name: npm config
        run: npm config set //npm.pkg.github.com/:_authToken ${{ secrets.GITHUB_TOKEN }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: npm install
        run: |
          cd ./.github/size-impact
          npm install
          cd $RUNNER_WORKSPACE
      - name: pull request size impact
        run: |
          git checkout -f $GITHUB_BASE_REF
          npm install
          npm run dist
          node ./.github/size-impact/generate-size-snapshot.js ../snapshot.base.json
          git checkout -f $GITHUB_HEAD_REF
          npm install
          npm run dist
          node ./.github/size-impact/generate-size-snapshot.js ../snapshot.head.json
          node ./.github/size-impact/report-size-impact.js ../snapshot.base.json ../snapshot.head.json
