# This is a GitHub workflow YAML file
# see https://docs.github.com/en/actions/reference/workflow-syntax-for-github-actions
#
# For every push on a pull request, it
# - starts a machine on ubuntu
# - clone the git repository
# - install node, install npm deps
# - Executes report_size_impact.mjs

name: size impact

on: pull_request

jobs:
  size-impact:
    # Explicit OS version (ubuntu-20.04 instead of ubuntu-latest)
    # to make build more predictable
    runs-on: ubuntu-20.04
    name: size impact
    steps:
      - name: Setup git
        # "checkout@v2" documentation available at https://github.com/actions/checkout
        uses: actions/checkout@v2
      - name: Setup node
         # "setup-node@v1" documentation available at https://github.com/actions/setup-node
        uses: actions/setup-node@v1
        with:
          # Explicit node version ("16.6.1" instead of "lts")
          # to make build more predictable
          node-version: "16.6.1"
      - name: Setup npm
        run: npm install
      - name: Report size impact
        run: node ./.github/workflows/size_impact/report_size_impact.mjs
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
